<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/dialog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancell_time_dialog"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="50"
            android:text="Cancell"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/okay_time_dialog"
            android:text="Save"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="50"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>